# tileforms

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
backend/: build.gradle.kts  pom.xml  settings.gradle.kts
backend/src/main/kotlin/com/tileforms/: TileFormsApplication.kt
backend/src/main/kotlin/com/tileforms/admin/: AdminController.kt  AdminService.kt
backend/src/main/kotlin/com/tileforms/analytics/: AnalyticsController.kt  AnalyticsService.kt
backend/src/main/kotlin/com/tileforms/auth/: AuthController.kt  AuthDtos.kt  AuthService.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserEntity.kt  UserRepository.kt
backend/src/main/kotlin/com/tileforms/cart/: CartController.kt  CartDtos.kt  CartModel.kt  CartService.kt
backend/src/main/kotlin/com/tileforms/config/: H2ConsoleSecurityConfig.kt  RedisConfig.kt  SecurityConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/tileforms/email/: EmailService.kt
backend/src/main/kotlin/com/tileforms/i18n/: CurrencyService.kt  LocaleConfig.kt
backend/src/main/kotlin/com/tileforms/order/: OrderController.kt  OrderDtos.kt  OrderEntity.kt  OrderItemEntity.kt  OrderRepository.kt  OrderService.kt
backend/src/main/kotlin/com/tileforms/payment/: PaymentController.kt  PaymentDtos.kt  PaymentEntity.kt  PaymentRepository.kt  PaymentService.kt
backend/src/main/kotlin/com/tileforms/product/: ProductController.kt  ProductDtos.kt  ProductEntity.kt  ProductRepository.kt  ProductService.kt  ProductVariantEntity.kt
backend/src/main/kotlin/com/tileforms/shipping/: ShippingController.kt  ShippingDtos.kt  ShippingService.kt
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/main/resources/i18n/: messages_en.properties  messages_hu.properties
backend/src/test/kotlin/com/tileforms/product/: ProductServiceTest.kt
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/src/: index.html  server.ts
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  cart.service.ts  order.service.ts  product.service.ts
frontend/src/app/features/account/: account.routes.ts
frontend/src/app/features/account/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/features/account/login/: login.component.html  login.component.ts
frontend/src/app/features/account/register/: register.component.html  register.component.ts
frontend/src/app/features/admin/: admin.routes.ts
frontend/src/app/features/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/features/admin/product-management/: product-management.component.html  product-management.component.ts
frontend/src/app/features/cart/: cart.routes.ts
frontend/src/app/features/cart/cart-page/: cart-page.component.html  cart-page.component.ts
frontend/src/app/features/catalog/: catalog.routes.ts
frontend/src/app/features/catalog/product-detail/: product-detail.component.html  product-detail.component.ts
frontend/src/app/features/catalog/product-list/: product-list.component.html  product-list.component.spec.ts  product-list.component.ts
frontend/src/app/features/checkout/: checkout.routes.ts
frontend/src/app/features/checkout/checkout-page/: checkout-page.component.html  checkout-page.component.ts
frontend/src/app/features/tracking/: tracking.routes.ts
frontend/src/app/features/tracking/order-tracking/: order-tracking.component.html  order-tracking.component.ts
frontend/src/app/layout/footer/: footer.component.html  footer.component.ts
frontend/src/app/layout/header/: header.component.html  header.component.ts
frontend/src/app/layout/nav/: nav.component.html  nav.component.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.html  loading-spinner.component.ts
frontend/src/app/shared/components/price-display/: price-display.component.html  price-display.component.ts
frontend/src/app/shared/models/: cart.model.ts  order.model.ts  product.model.ts  user.model.ts
frontend/src/app/shared/pipes/: currency-format.pipe.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: styles.scss
infra/docker/: Dockerfile.backend  Dockerfile.frontend
infra/terraform/: database.tf  main.tf  outputs.tf  redis.tf  storage.tf  variables.tf
